<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifi | Mayasız Pişi</title>

    <!--Style start-->
    <style>

    * {
        margin: 0px;
        padding: 0px;

    }   

    /*header kısmı */
    #banner {
        width: 900px;
        height: 100px;
        border-radius: 20px;
        margin: auto;
        background-color: rgb(58, 58, 58);
    }

    #banner-baslik {
        font-size: 65px;
        text-align: center;
        padding: 10px;
        color: bisque;
        font-family: 'Lucida Grande', fantasy;
    }


     /*article kısmı */
    #icerik {
        width: 900px;
        height: 50px;
        margin: auto;
    }

    #h1,h2 {
            color: rgb(16, 94, 58);
            font-size: 30px;
            text-align: center;
            font-style: italic;
            margin-top: 20px;
    }

    #image {
        text-align: center;
    }
        
    #bilgi {
            width: 700px;
            height: 80px;
            border-radius: 20px;
            background-color: rgb(5, 177, 162);
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }
    #th, td {
        color: rgb(0, 0, 0);
        font-style: italic;
        font-size: 18px;
        text-align: center;
        padding: 4px;
        }

    #li {
            padding: 5px;
            font-style: normal;
        }

    /* Footer kısmı */
    footer{
        width: 870px;
        height: 30px;
        border-radius: 5px;
        padding: 10px;
        margin: 20px;            
        background-color: rgb(5, 177, 162);
        }
        
    #footer-yazi {    
        color: rgb(0, 0, 0);
        text-align: center;
        font-style: normal;
        font-size: 15px;
        }

    </style>

     <!--Style end-->

</head>
<body>
    <!--Header start-->
    <header id="banner">
        <h1 id="banner-baslik"> Yemek Tarifleri</h1>
    </header>
    <!--Header end-->
<!--Article start-->
<div id="icerik">

    <article>

        <h1>Mayasız Pisi</h1>
        <p class="aciklama"><strong>
            <em>Sadece 10 dakikada hazırlayacağınız yapımı son derece kolay şahane bir pişi tarifidir. Sabah kahvaltısı ve çay saatlerinin favorisi olacak bu pişi tarifini 
                sizlerde muhakkak denemelisiniz.</em></strong>
        </p>

        <p class="aciklama-2"><strong>
            <em>Şimdi bu nefis asla yağ çekmeyen mayasız pişi tarifi nasıl yapılır, hangi malzemelere ihtiyacımız var birlikte inceleyelim.</em></strong>  
        </p>


        <center><img id="image" height="500" src="https://cdn.yemek.com/mnresize/1250/833/uploads/2017/11/mayasiz-kolay-pisi-one-cikan.jpg
        " alt="pisi gorseli"></center>
 
        <hr>

        <!--Section start-->
        <section>
            <table id="bilgi" >
                <tr>
                    <th>
                        <u>Kac kisilik:</u>
                    </th>
                    <th>
                        <u>Hazirlama suresi:</u>
                    </th>
                    <th>
                        <u>Pisirme Suresi:</u>
                    </th>
                </tr>
                <tr>
                    <td>
                        2-4 Kisilik
                    </td>
                    <td>
                        10 dk
                    </td>
                    <td>
                        10 dk
                    </td>
                </tr>
            </table>
        </section>
        <!--Section end-->

        <!--Section start-->

        <section>
            <h2>
                 Mayasız Pişi (Kabartma Tozu İle) Tarifi İçin Malzemeler
            </h2>
                <p>
                    <ul>
                        <li>1 yumurta</li>
                        <li>Yarım çay bardağı süt</li>
                        <li>1 çay bardağı sulu yoğurt</li>
                        <li>1 yemek kaşığı üzüm sirkesi</li>
                        <li>1 paket kabartma tozu</li>
                        <li>2 yemek kaşığı ayçiçek yağı</li>
                        <li>1 tatlı kaşığı şeker (Silme)</li>
                        <li>1 tatlı kaşığı tuz</li>
                        <li>2.5- 3 su bardağı un</li>
                    </ul>
                </p>
        <hr>
            <h2>
                Mayasız Pişi (Kabartma Tozu İle) Tarifi Nasıl Yapılır?
            </h2>
                <ol>
                    <li>Yumurta ,süt ve yoğurt karıştırma kabında çırpılır.</li>
                    <li>Üzerine sirke ,yağ ,tuz ve şeker eklenir.</li>
                    <li>Kabartma tozu ve un ilave edilerek ele yapışmayan bir hamur hazırlanır.</li>
                    <li>Yoğurdun sulu olmasına bağlı kullandığınız un miktarı az da olsa artıp azalabilir.Son bardağı kontrollü ekleyin.</li>
                    <li>Hazırlanan hamuru vaktiniz varsa 5 dk dinlendirin. Yoksa maya için beklemesine gerek yok.</li>
                    <li>Hemen açıp istediğiniz şekilde kesebilirsiniz.</li>
                    <li>Orta ateşte,kızgın yağda önlü arkalı kızartın. Afiyet olsun.</li>
                </ol>
        </section>
        <section>
            <p
            style="text-align: right; font-size: xx-large; font-family: Verdana;"> Afiyet olsun
            </p>
        </section> 
        <!--Section end-->
    </article>
        <footer id="footer-yazi">
            <p>
                Bu sayfa da verilen bilgiler <a href="https://www.nefistarifvesunumlar.com/asla-yag-cekmeyen-mayasiz-pisi-tarifi/"> nefistarifvesunumlar.com</a> sitesinden referans alınarak hazırlanmıştır.
            </p>
        </footer>
</div>
</body>
</html>